<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css">
    <script src="lightbox2/dist/js/lightbox.min.js"></script>
    <title>Gallery</title>
</head>
<body>
    <div id="container">
        <header>
            <ul>
                <li class="selected" id="id_aguilas">Aguilas</li>
                <li id="id_mountain">Mountains</li>
                <li id="id_city">Cities</li>
                <li id="id_cat">Cats</li>
                <li id="id_about">About</li>
            </ul>
        </header>
        <div class="main aguilas">
            <!-- <a href="images/image-2.jpg" data-lightbox="roadtrip">Image #2</a> -->
            <a href="https://www.ayuntamientodeaguilas.org/images/principal/003.jpg" data-lightbox="aguilas"><img src="https://www.ayuntamientodeaguilas.org/images/principal/003.jpg" alt="Pic"></a>
            <a href="http://4.bp.blogspot.com/-BVtx-v7NnGk/VGtzHqcwjsI/AAAAAAAAAS0/g_JSwR3srrw/s1600/DSC_0182%2B-%2Bcopia.JPG" data-lightbox="aguilas"><img src="http://4.bp.blogspot.com/-BVtx-v7NnGk/VGtzHqcwjsI/AAAAAAAAAS0/g_JSwR3srrw/s1600/DSC_0182%2B-%2Bcopia.JPG" alt="Pic"></a>
            <a href="http://www.allyouneedinmurcia.com/uploaded/img/Destinos/Aguilas/Naturaleza_mar/Playas/Playa%20Amarilla/2%20PLAYA%20AMARILLA.jpg" data-lightbox="aguilas"><img src="http://www.allyouneedinmurcia.com/uploaded/img/Destinos/Aguilas/Naturaleza_mar/Playas/Playa%20Amarilla/2%20PLAYA%20AMARILLA.jpg"
                alt="Pic"></a>
            <a href="https://s-media-cache-ak0.pinimg.com/originals/8a/9b/e3/8a9be3f5f2607a542b596b7a65e9b3e5.jpg" data-lightbox="aguilas"><img src="https://s-media-cache-ak0.pinimg.com/originals/8a/9b/e3/8a9be3f5f2607a542b596b7a65e9b3e5.jpg" alt="Pic"></a>
            <a href="http://www.murcia.com/noticias/fotos//2013/08/19/190820131256061.jpg" data-lightbox="aguilas"><img src="http://www.murcia.com/noticias/fotos//2013/08/19/190820131256061.jpg" alt="Pic"></a>
            <a href="https://i.ytimg.com/vi/QA5Dt4PaSAc/maxresdefault.jpg" data-lightbox="aguilas"><img src="https://i.ytimg.com/vi/QA5Dt4PaSAc/maxresdefault.jpg" alt="Pic"></a>
        </div>
        <div class="main mountain">
            <!-- <img src="http://cdn.cnn.com/cnnnext/dam/assets/170407220921-07-iconic-mountains-pitons-restricted-super-169.jpg" alt="Pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHGJaXaw9yDXjd6iccPq74wewkylJvQ5dvsSj0kAnwwWm3_9dS" alt="Pic">
            <img src="https://us.123rf.com/450wm/kavram/kavram1305/kavram130500107/19838270-epic-beauty-of-the-landscape---the-national-park-torres-del-paine-in-southern-chile-cliffs-of-los-ku.jpg?ver=6"
                alt="Pic">
            <img src="http://i.telegraph.co.uk/multimedia/archive/02625/mountain1_2625884k.jpg" alt="Pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYWd1UedYkZ8q2hBz6XqvGqv2advrQedLgPrAuxx30CvPveihD" alt="Pic">
            <img src="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1494014367/canada-travel-VISAVS0517.jpg?itok=l7Px0_82"
                alt="Pic">
             -->
            <a href="http://cdn.cnn.com/cnnnext/dam/assets/170407220921-07-iconic-mountains-pitons-restricted-super-169.jpg" data-lightbox="mountains">
                <img src="http://cdn.cnn.com/cnnnext/dam/assets/170407220921-07-iconic-mountains-pitons-restricted-super-169.jpg" alt="Pic">
            </a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHGJaXaw9yDXjd6iccPq74wewkylJvQ5dvsSj0kAnwwWm3_9dS" data-lightbox="mountains">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHGJaXaw9yDXjd6iccPq74wewkylJvQ5dvsSj0kAnwwWm3_9dS" alt="Pic">
            </a>
            <a href="https://us.123rf.com/450wm/kavram/kavram1305/kavram130500107/19838270-epic-beauty-of-the-landscape---the-national-park-torres-del-paine-in-southern-chile-cliffs-of-los-ku.jpg?ver=6"
                data-lightbox="mountains">
                <img src="https://us.123rf.com/450wm/kavram/kavram1305/kavram130500107/19838270-epic-beauty-of-the-landscape---the-national-park-torres-del-paine-in-southern-chile-cliffs-of-los-ku.jpg?ver=6"
                    alt="Pic">
            </a>
            <a href="http://i.telegraph.co.uk/multimedia/archive/02625/mountain1_2625884k.jpg" data-lightbox="mountains">
                <img src="http://i.telegraph.co.uk/multimedia/archive/02625/mountain1_2625884k.jpg" alt="Pic">
            </a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYWd1UedYkZ8q2hBz6XqvGqv2advrQedLgPrAuxx30CvPveihD" data-lightbox="mountains">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYWd1UedYkZ8q2hBz6XqvGqv2advrQedLgPrAuxx30CvPveihD" alt="Pic">
            </a>
            <a href="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1494014367/canada-travel-VISAVS0517.jpg?itok=l7Px0_82" data-lightbox="mountains">
                <img src="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1494014367/canada-travel-VISAVS0517.jpg?itok=l7Px0_82" alt="Pic">
            </a>
        </div>
        <div class="main city">
            <!-- <img src="http://www.100resilientcities.org/wp-content/uploads/2017/06/cities-bangkok_optimized-450x300.jpg" alt="Pic">
            <img src="http://www.worldatlas.com/r/w728-h425-c728x425/upload/34/db/07/tokyo.jpg" alt="Pic">
            <img src="https://gulliverstravel.co.uk/sites/gulliverstravel.co.uk/files/styles/brick_media/public/120886936.jpg?itok=mZf8TJXU"
                alt="Pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE_PwFp0MFV3siXA1kxbXTsvnqWW4YkAO2m2S7UdmH7O0d-w5h" alt="Pic">
            <img src="http://www.climate-kic.org/wp-content/uploads/2014/06/Frankfurt2.jpg" alt="Pic">
            <img src="https://s-media-cache-ak0.pinimg.com/originals/c5/54/8f/c5548fc1ab7616441e846030139e8d3e.jpg" alt="Pic"> -->

            <a href="http://www.100resilientcities.org/wp-content/uploads/2017/06/cities-bangkok_optimized-450x300.jpg" data-lightbox="cities">
                <img src="http://www.100resilientcities.org/wp-content/uploads/2017/06/cities-bangkok_optimized-450x300.jpg" alt="Pic">
            </a>
            <a href="http://www.worldatlas.com/r/w728-h425-c728x425/upload/34/db/07/tokyo.jpg" data-lightbox="cities">
                <img src="http://www.worldatlas.com/r/w728-h425-c728x425/upload/34/db/07/tokyo.jpg" alt="Pic">
            </a>
            <a href="https://gulliverstravel.co.uk/sites/gulliverstravel.co.uk/files/styles/brick_media/public/120886936.jpg?itok=mZf8TJXU"
                data-lightbox="cities">
                <img src="https://gulliverstravel.co.uk/sites/gulliverstravel.co.uk/files/styles/brick_media/public/120886936.jpg?itok=mZf8TJXU"
                    alt="Pic">
            </a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE_PwFp0MFV3siXA1kxbXTsvnqWW4YkAO2m2S7UdmH7O0d-w5h" data-lightbox="cities">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE_PwFp0MFV3siXA1kxbXTsvnqWW4YkAO2m2S7UdmH7O0d-w5h" alt="Pic">
            </a>
            <a href="http://www.climate-kic.org/wp-content/uploads/2014/06/Frankfurt2.jpg" data-lightbox="cities">
                <img src="http://www.climate-kic.org/wp-content/uploads/2014/06/Frankfurt2.jpg" alt="Pic">
            </a>
            <a href="https://s-media-cache-ak0.pinimg.com/originals/c5/54/8f/c5548fc1ab7616441e846030139e8d3e.jpg" data-lightbox="cities">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/c5/54/8f/c5548fc1ab7616441e846030139e8d3e.jpg" alt="Pic">
            </a>
        </div>
        <div class="main cat">
            <!-- <img src="https://i.ytimg.com/vi/cbP2N1BQdYc/maxresdefault.jpg" alt="Pic">
            <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/To-infinity-and-beyond.jpeg" alt="Pic">
            <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Halloween.jpg" alt="Pic">
            <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Youre-Next.jpeg" alt="Pic">
            <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Soccer-kitty1.jpg" alt="Pic">
            <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Internetz-iz-boring..jpeg" alt="Pic"> -->

            <a href="https://i.ytimg.com/vi/cbP2N1BQdYc/maxresdefault.jpg" data-lightbox="cats">
                <img src="https://i.ytimg.com/vi/cbP2N1BQdYc/maxresdefault.jpg" alt="Pic">
            </a>
            <a href="http://www.cutestpaw.com/wp-content/uploads/2011/11/To-infinity-and-beyond.jpeg" data-lightbox="cats">
                <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/To-infinity-and-beyond.jpeg" alt="Pic">
            </a>
            <a href="http://www.cutestpaw.com/wp-content/uploads/2011/11/Halloween.jpg"
                data-lightbox="cats">
                <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Halloween.jpg"
                    alt="Pic">
            </a>
            <a href="http://www.cutestpaw.com/wp-content/uploads/2011/11/Youre-Next.jpeg" data-lightbox="cats">
                <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Youre-Next.jpeg" alt="Pic">
            </a>
            <a href="http://www.cutestpaw.com/wp-content/uploads/2011/11/Soccer-kitty1.jpg" data-lightbox="cats">
                <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Soccer-kitty1.jpg" alt="Pic">
            </a>
            <a href="http://www.cutestpaw.com/wp-content/uploads/2011/11/Internetz-iz-boring..jpeg" data-lightbox="cats">
                <img src="http://www.cutestpaw.com/wp-content/uploads/2011/11/Internetz-iz-boring..jpeg" alt="Pic">
            </a>
        </div>
        <h1 class="about">By Jose Rabal Segura</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>